DT_BN_101_TF_34:		4.345	,[0.0]
SVM_BN_1_TF_34:		3.397	,[0.0]
IGBB_BN_1_TF_34:		2.685	,[0.0]
IGBB_BN_101_TF_34:		2.685	,[0.0]
LR_BN_51_TF_34:		2.646	,[0.0]
LR_BN_151_TF_34:		2.646	,[0.0]
DT_BN_51_TF_34:		4.256	,[0.0]
SVM_BN_51_TF_34:		3.397	,[0.0]
DT_BN_1_TF_34:		4.320	,[0.0]
KNN_BN_51_TF_34:		1.136	,[0.0]
IGBB_BN_51_TF_34:		2.685	,[0.0]
DT_BN_151_TF_34:		4.321	,[0.0]
SVM_BN_151_TF_34:		3.397	,[0.0]
IGBB_BN_151_TF_34:		2.685	,[0.0]
LR_BN_101_TF_34:		2.646	,[0.0]
KNN_BN_151_TF_34:		1.136	,[0.0]
SVM_BN_101_TF_34:		3.397	,[0.0]
LR_BN_1_TF_34:		2.646	,[0.0]
KNN_BN_1_TF_34:		1.136	,[0.0]
KNN_BN_101_TF_34:		1.136	,[0.0]
