DT_BN_101_TF_34:		52.923	,[0.0]
SVM_BN_1_TF_34:		54.593	,[0.0]
IGBB_BN_1_TF_34:		52.192	,[0.0]
IGBB_BN_101_TF_34:		52.192	,[0.0]
LR_BN_51_TF_34:		52.140	,[0.0]
LR_BN_151_TF_34:		52.140	,[0.0]
DT_BN_51_TF_34:		52.610	,[0.0]
SVM_BN_51_TF_34:		54.593	,[0.0]
DT_BN_1_TF_34:		52.662	,[0.0]
KNN_BN_51_TF_34:		50.887	,[0.0]
IGBB_BN_51_TF_34:		52.192	,[0.0]
DT_BN_151_TF_34:		52.923	,[0.0]
SVM_BN_151_TF_34:		54.593	,[0.0]
IGBB_BN_151_TF_34:		52.192	,[0.0]
LR_BN_101_TF_34:		52.140	,[0.0]
KNN_BN_151_TF_34:		50.887	,[0.0]
SVM_BN_101_TF_34:		54.593	,[0.0]
LR_BN_1_TF_34:		52.140	,[0.0]
KNN_BN_1_TF_34:		50.887	,[0.0]
KNN_BN_101_TF_34:		50.887	,[0.0]
