DT_BN_101_TF_34:		46.268	,[0.0]
SVM_BN_1_TF_34:		66.412	,[0.0]
IGBB_BN_1_TF_34:		75.785	,[0.0]
IGBB_BN_101_TF_34:		49.491	,[0.0]
LR_BN_51_TF_34:		59.570	,[0.0]
LR_BN_151_TF_34:		59.697	,[0.0]
DT_BN_51_TF_34:		45.505	,[0.0]
SVM_BN_51_TF_34:		58.821	,[0.0]
DT_BN_1_TF_34:		100.000	,[0.0]
KNN_BN_51_TF_34:		56.291	,[0.0]
IGBB_BN_51_TF_34:		50.311	,[0.0]
DT_BN_151_TF_34:		45.010	,[0.0]
SVM_BN_151_TF_34:		58.863	,[0.0]
IGBB_BN_151_TF_34:		49.548	,[0.0]
LR_BN_101_TF_34:		59.697	,[0.0]
KNN_BN_151_TF_34:		56.277	,[0.0]
SVM_BN_101_TF_34:		58.906	,[0.0]
LR_BN_1_TF_34:		65.748	,[0.0]
KNN_BN_1_TF_34:		79.121	,[0.0]
KNN_BN_101_TF_34:		56.107	,[0.0]
