DT_BN_101_TF_34:		10.379	,[0.0]
SVM_BN_1_TF_34:		18.305	,[0.0]
IGBB_BN_1_TF_34:		22.019	,[0.0]
IGBB_BN_101_TF_34:		7.770	,[0.0]
LR_BN_51_TF_34:		12.585	,[0.0]
LR_BN_151_TF_34:		12.582	,[0.0]
DT_BN_51_TF_34:		9.095	,[0.0]
SVM_BN_51_TF_34:		11.061	,[0.0]
DT_BN_1_TF_34:		29.138	,[0.0]
KNN_BN_51_TF_34:		14.431	,[0.0]
IGBB_BN_51_TF_34:		8.213	,[0.0]
DT_BN_151_TF_34:		9.688	,[0.0]
SVM_BN_151_TF_34:		11.096	,[0.0]
IGBB_BN_151_TF_34:		7.808	,[0.0]
LR_BN_101_TF_34:		12.609	,[0.0]
KNN_BN_151_TF_34:		14.422	,[0.0]
SVM_BN_101_TF_34:		11.115	,[0.0]
LR_BN_1_TF_34:		18.107	,[0.0]
KNN_BN_1_TF_34:		23.021	,[0.0]
KNN_BN_101_TF_34:		14.327	,[0.0]
